name : test

on: 
 push : 
  branches :
   -main 
jobs: 
 delete_branch:
  runs-on : ubuntu-latest
  steps:
   - uses : dawidd6/action-delete-branch@d1efac9a6f7a9b408d4e8ff663a99c1fbac17b3f
   - run : echo hello thoses changed has been merged
   
